group 'ISS-Donare-Sange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "StartServer"

jar {
    manifest {
        attributes('Main-Class':'StartServer')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':DonationModel', configuration: 'default')
    implementation project(path: ':DonationPersistence', configuration: 'default')
    implementation project(path: ':DonationServices', configuration: 'default')

    compile project(':DonationModel')
    compile project(':DonationPersistence')
    compile project(':DonationServices')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.7'

    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-simple:1.6.1"

//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0'
    compile group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
