group 'ISS-Donare-Sange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "donation.server.StartServer"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':DonationModel')
    compile project(':DonationPersistence')
    compile project(':DonationServices')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.5'

    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-simple:1.6.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
