# ISS-Donare-Sange

./: README.md  build.gradle  settings.gradle
DonationClient/: build.gradle
DonationClient/src/main/java/donation/client/: SampleController.java  StartClient.java
DonationClient/src/main/java/donation/client/controllers/: AbstractController.java  CenterController.java  ControllerRoot.java  DoctorController.java  DonorController.java  EmailController.java  LoginController.java
DonationClient/src/main/java/donation/client/utils/: GUIUtils.java  Timer.java
DonationClient/src/main/java/donation/client/utils/animations/: BounceInLeftTransition.java  BounceOutLeftTransition.java  CachedTimelineTransition.java
DonationClient/src/main/java/donation/client/utils/mailer/: Mailer.java
DonationClient/src/main/resources/: spring-client.xml
DonationClient/src/main/resources/donation/client/css/: LoginStyle.css  MainStyle.css
DonationClient/src/main/resources/donation/client/views/: CenterView.fxml  DoctorView.fxml  DonorView.fxml  Email.fxml  LoginView.fxml  SampleView.fxml
DonationModel/: build.gradle
DonationModel/src/main/java/: ABOBloodGroup.java  BloodComponent.java  BloodComponentQuantity.java  BloodRequest.java  BloodStatus.java  BloodTransfusionCenter.java  DoctorProfile.java  Donation.java  DonationStatus.java  DonorProfile.java  MedicalQuestionnaire.java  RhBloodGroup.java  User.java  UserType.java
DonationModel/src/main/java/donation/model/: ABOBloodGroup.java  BloodComponent.java  BloodComponentQuantity.java  BloodRequest.java  BloodRequestStatus.java  BloodStatus.java  BloodTransfusionCenterProfile.java  DoctorProfile.java  Donation.java  DonationStatus.java  DonorProfile.java  MedicalQuestionnaire.java  RhBloodGroup.java  User.java  UserType.java
DonationModel/src/main/java/donation/model/interfaces/: HasAddress.java
DonationModel/src/main/java/donation/model/validators/: IValidator.java  ValidationException.java  ValidatorDonorProfile.java  ValidatorUser.java
DonationModel/src/test/java/donation/model/: TestModel.java
DonationPersistence/: build.gradle
DonationPersistence/src/main/java/backup/: Backup.java
DonationPersistence/src/main/java/donation/persistence/repository/: BloodComponentQuantityRepository.java  BloodRequestRepository.java  BloodTransfusionCenterProfileRepository.java  DoctorProfileRepository.java  DonationRepository.java  DonorProfileMockRepository.java  DonorProfileRepository.java  IRepository.java  MedicalQuestionnaireRepository.java  MockUserRepository.java  Repository.java  RepositoryException.java  UserRepository.java
DonationServer/: build.gradle
DonationServer/src/main/java/: StartServer.java
DonationServer/src/main/java/donation/server/: MainServiceImpl.java  StartServer.java
DonationServer/src/main/java/donation/server/utils/: DayCounter.java  OfflineNotifier.java
DonationServer/src/main/java/donation/server/utils/distance/calculator/: DistanceCalculator.java  RequestPlanner.java
DonationServer/src/main/resources/: hibernate.cfg.xml  spring-server.xml
DonationServices/: build.gradle
DonationServices/src/main/java/: IServiceAuthentication.java  IServiceBloodTransfusionCenter.java  IServiceDoctor.java  IServiceDonor.java
DonationServices/src/main/java/donation/services/: IMainService.java  IServiceAuthentication.java  IServiceDoctor.java  IServiceDonor.java  IServiceScientist.java
DonationServices/src/main/java/donation/utils/: IObserver.java
doc/: Diagrame de comunicare.mdj  Diagrame de secventa.mdj  Scenarii-de-testare.docx  Scenarii-de-utilizare.docx  Workflow_git.md  componentDiagram.mdj  data_dump.sql  diagrama_bd.mwb  diagrama_uml.mdj  diagrame_de_secventa.mdj  readme.html  readme.md  usecaseDiagram.mdj
doc/Test/: Test - Model.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SampleController.java  StartApplication.java
src/main/resources/: SampleView.fxml  hibernate.cfg,xml
