group 'ISS-Donare-Sange'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':DonationModel', configuration: 'default')

    compile project(':DonationModel')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
