<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donation.client.controllers.DoctorController">
   <children>
      <StackPane prefHeight="600.0" prefWidth="844.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="drawerContent" prefHeight="600.0" prefWidth="233.0" styleClass="drawer" AnchorPane.leftAnchor="-250.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="240.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="60">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </MaterialDesignIconView>
                              <Label fx:id="labelNumeDoctor" text="Nume Doctor" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Saira SemiCondensed SemiBold" size="17.0" />
                                 </font>
                              </Label>
                              <JFXButton prefHeight="17.0" prefWidth="284.0" styleClass="menu-button" text="Blood request">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <Rectangle fill="#282828" height="45.0" stroke="#282828" strokeType="INSIDE" width="60.0" />
                                          <FontAwesomeIconView fill="WHITE" glyphName="AMBULANCE" size="25" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton alignment="TOP_LEFT" graphicTextGap="40.0" prefHeight="17.0" prefWidth="284.0" styleClass="menu-button" text="Additional">
                                 <graphic>
                                    <StackPane>
                                       <children>
                                          <Rectangle fill="#282828" height="45.0" stroke="#282828" strokeType="INSIDE" width="60.0" />
                                          <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="23" />
                                       </children>
                                    </StackPane>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </VBox>
                        <JFXButton onAction="#handleLogoutEvent" prefHeight="36.0" prefWidth="240.0" styleClass="menu-button" text="Logout" AnchorPane.bottomAnchor="0.0">
                           <graphic>
                              <StackPane>
                                 <children>
                                    <Rectangle fill="#282828" height="45.0" stroke="#282828" strokeType="INSIDE" width="60.0" />
                                    <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="23" />
                                 </children>
                              </StackPane>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bloodStatus" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="601.0" prefWidth="844.0">
                           <top>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="174.0" text="Transfusions ongoing" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <AnchorPane fx:id="tablePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="bloodStatusView" layoutX="302.0" layoutY="40.0" prefHeight="280.0" prefWidth="240.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
                                      <columns>
                                        <TableColumn fx:id="columnPacient" prefWidth="75.0" text="Pacient" />
                                        <TableColumn fx:id="columnQuantity" prefWidth="90.0" text="Quantity" />
                                          <TableColumn fx:id="columnStatus" prefWidth="75.0" text="Status" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="requestFormular" prefHeight="600.0" prefWidth="844.0" visible="false">
                     <children>
                        <BorderPane prefHeight="601.0" prefWidth="844.0">
                           <top>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="200.0" text="Blood Request Formular" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <GridPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="100.0" prefWidth="115.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="130.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="100.0" prefWidth="90.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="100.0" prefWidth="115.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="220.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="73.0" text="Pacient name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXTextField fx:id="textPacientName" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="textPacientSurname" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </JFXTextField>
                                    <Label text="Patient surname" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Blood Type" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <JFXComboBox fx:id="comboBloodType" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <JFXComboBox fx:id="comboRh" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <Label text="Rh blood group" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Blood component" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Label>
                                    <HBox fx:id="QuantityLeukocytes" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" spacing="10.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                       <children>
                                          <Label alignment="CENTER" text="Quantity" HBox.hgrow="SOMETIMES" />
                                          <JFXTextField fx:id="textQuantityLeukocytes" />
                                       </children>
                                    </HBox>
                                    <CheckBox fx:id="checkLeukocytes" mnemonicParsing="false" text="Leukocytes" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <CheckBox fx:id="checkThrombocytes" mnemonicParsing="false" text="Thrombocytes" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <CheckBox fx:id="checkPlasma" mnemonicParsing="false" text="Plasma" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <HBox fx:id="quantityThrombocytes" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                       <children>
                                          <Label alignment="CENTER" text="Quantity" />
                                          <JFXTextField fx:id="textQuantityThrombocytes" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="quantityPlasma" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                       <children>
                                          <Label alignment="CENTER" text="Quantity" />
                                          <JFXTextField fx:id="textQuantityPlasma" />
                                       </children>
                                    </HBox>
                                    <JFXButton fx:id="buttonSend" prefHeight="25.0" prefWidth="149.0" ripplerFill="#d10000" text="Send" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <JFXHamburger fx:id="menuHamburger" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
