<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donation.client.SampleController">
   <children>
      <Label alignment="CENTER" graphicTextGap="20.0" layoutX="217.0" layoutY="58.0" text="Donare de sange" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Corbel" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="20.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="labelUsers" layoutX="14.0" layoutY="144.0" prefHeight="36.0" prefWidth="648.0" text="Useri conectati:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="buttonLogout" layoutX="900.0" layoutY="14.0" text="Logout" />
      <Label fx:id="labelUsername" layoutX="14.0" layoutY="244.0" prefHeight="36.0" prefWidth="267.0" text="UserName: ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
