group 'ISS-Donare-Sange'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "donation.client.StartClient"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':DonationModel')
    compile project(':DonationServices')

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
